<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Code Institute Milestone Project 1. Orchestra and Strings Group.">
        <meta name="keywords" content="Orchestra, Strings, Milestone Project 1, Allegro Symphony">
        <meta name="author" content="Marcus Parker">

        <title>Allegro Symphony Orchestra</title>

        <!-- CSS and other external links -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <div class="flexColumn">
            <h2>Title</h2>

            <div class="flexRow">
                <div class="flexBox container">
                    <h3>HEADING 1</h3>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                </div>
    
                <div class="flexBox container">
                    <h3>HEADING 2</h3>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                </div>
    
                <div class="flexBox container">
                    <h3>HEADING 3</h3>
                    <p>sadhiosahdihaofsihsiofhiosahfhisisdsad</p>
                </div>
            </div>
        </div>

        <br>
        <br>
        <br>

        <div class="flexColumn">
            <h2>TITLE</h2>

            <div class="flexRow">
                <div class="flexBox container" style="height: 100%; width: 49%;">
                    <h2>TITLE 1</h2>
                    <div class="flexRow">
                        <img src="m" alt="PIC 1" height="300px" width="300px" style="border: 1px solid blue; margin: 5px; background-color: grey;">
                        <div class="flexCol" style="width: 65%;">
                            <h3>Header 1</h3>
                            <p>masdnljaflgjwbdbasdbd</p>
                        </div>
                    </div>
                </div>
    
                <div class="flexBox container" style="height:100%; width: 49%;">
                    <h2>TITLE 2</h2>
                    <div class="flexRow">
                        <img src="m" alt="PIC 2" height="300px" width="300px" style="border: 1px solid blue; margin: 5px; background-color: grey;">
                        <div class="flexCol" style="width: 65%;">
                            <h3>Header 2</h3>
                            <p>masdnljaflgjwbdbasdbd</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flexRow" style="margin-top: 10px;">
                <div class="flexBox container" style="height:100%; width: 49%;">
                    <h2>TITLE 3</h2>
                    <div class="flexRow">
                        <div class="flexCol" style="width: 65%;">
                            <h3>Header 3</h3>
                            <p>masdnljaflgjwbdbasdbd</p>
                        </div>
                        <img src="m" alt="PIC 3" height="300px" width="300px" style="border: 1px solid blue; margin: 5px; background-color: grey;">
                    </div>
                </div>
    
                <div class="flexBox container" style="height:100%; width: 49%;">
                    <h2>TITLE 4</h2>
                    <div class="flexRow">
                        <div class="flexCol" style="width: 65%;">
                            <h3>Header 4</h3>
                            <p>masdnljaflgjwbdbasdbd</p>
                        </div>
                        <img src="m" alt="PIC 4" height="300px" width="300px" style="border: 1px solid blue; margin: 5px; background-color: grey;">
                    </div>
                </div>
            </div>
        </div>

        <br>
        <br>
        <br>

        <div class="flexColumn">
            <h2>TITLE</h2>

            <div class="flexRow">
                <div class="flexBox container">
                    <div class="flipBox">
                        <div class="flipBoxInner">
                          <div id="flipBoxBrass" class="flipBoxFront">
                                <h2 style="color: white;">City of Bristol Brass Band</h2>
                          </div>
                          <div class="flipBoxBack">
                            <h2>City of Bristol Brass Band</h2>
                            <p>Trumpets, Trombones, French Horns and the Tuba</p>
                            <p class="buttonLink"><a href="https://www.cobbb.co.uk/" target="_blank">www.cobbb.co.uk</a></p>
                          </div>
                        </div>
                    </div>
                </div>
    
                <div class="flexBox container">
                    <div class="flipBox">
                        <div class="flipBoxInner">
                          <div id="flipBoxWood" class="flipBoxFront">
                            <h2 style="color: white;">Bristol Concert Wind Band</h2>
                          </div>
                          <div class="flipBoxBack">
                            <h2>Bristol Concert Wind Band</h2>
                            <p>Flute, Oboe, Piccolo, Clarinet, Bass Clarinet and Bassoon</p>
                            <p class="buttonLink"><a href="https://www.bcwb.co.uk/" target="_blank">www.bcwb.co.uk</a></p>
                          </div>
                        </div>
                    </div>
                </div>
    
                <div class="flexBox container">
                    <div class="flipBox">
                        <div class="flipBoxInner">
                          <div id="flipBoxChoir" class="flipBoxFront">
                            <h2 style="color: white;">Bristol Choral Society</h2>
                          </div>
                          <div class="flipBoxBack">
                            <h2>Bristol Choral Society</h2>
                            <p>Male and Female; Soprano, Mezzo-Soprano, Contralto, Tenor, Baritone and Bass</p>
                            <p class="buttonLink"><a href="https://www.bristolchoral.co.uk/" target="_blank">www.bristolchoral.co.uk</a></p>
                          </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        
    </body>
</html>


<!-- <div class="displayRow"> 
    <section class="classesAbout">
        <h3>Orchestra and Junior Orchestra</h3>
        <p>Our orchestra is our defining feature. Once a week players are greatly encouraged to meet up and play with other instrument groups. <br>
            During this time musical and key skills are honed and developed. <br>
            We practice regurlaly, this music then comes together for periodic concerts and shows, about once a quarter. Performing in public is necessary for any musiciain and players get this great opportunity to be noticed as well as provide for the public. 
        </p>
        <p>Junior players should also play with their age group. Working together is a core skill for any player and it is extremely likely during their musical liftetime players will have to play in a group and learn how the different groups and instruments work together.
            This is also a great time to learn how to keep time and be directed by a conductor who will teach the students to work with each other and how by coming together different people and instruments can create something much greater than any individual sound.
            Juniors also play shows and concerts as a starter to our main orchestra where appropiate.
        </p>
    </section>

    
    <section>
        <h3>String Quartets</h3>
        <p>Allegro Symphony Strings Group originally starter out as a Strings Quarter when 4 new musiciains met up to play together and started performing on the street for the public soon after,
            As the group grew the 4 founders grew into a full orchestra by collaborating with others and started offering private lessons to help other players improve their skills.
            However they still played together once a week and we have kept this tradition alive.
            Once a week a quartet of two violins, a viola and a cello will meet up to train and perfect.
            This is expected to be by themselves, however a conductor or teacher will often go to offer advice and help where they can.
            The quartets will sometimes play in concerts or shows depending on demand and scheduling.
        </p>
    </section>

    <section>
        <h3>Personal Lessons</h3>
        <p>Every player needs to develop their musical skills. Learning nevers stops at any knowledege level or age.
            From our most inital of beginners to the Section Leads, all must regurlarly practice and receive help and postivie critisim from an external listener who can point out areas to improve in.
            Players and teachers are matched up in with the same instruments to offer the most expert of advice, each player is expected to be able to accompany on the piano too.
            This will develop time keeping skills and other instrument collaboration in new players and offer a stable accompiament to professional players.
            Personal lessons are offered at least once a week but students can privately communnicate with their mentors to do more if possible. 
        </p>
    </section>
</div> -->